# my_kinopoisk_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_kinopoisk_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_kinopoisk_android/: MainActivity.java  Movie.java  MovieActivity.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/my_kinopoisk_android/api/: JSONPlaceHolderApi.java  NetworkService.java
app/src/main/java/com/example/my_kinopoisk_android/fragments/: FragmentActions.java  MoviesListFragment.java
app/src/main/java/com/example/my_kinopoisk_android/models/: Actor.java  FilmCrew.java  Gender.java  Genre.java  Movie.java  Person.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_movies_list.xml  movie_window.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_kinopoisk_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
